<!DOCTYPE html>
<head>
	<title>Practice Page</title>
	<meta charset="utf-8" />
	<link rel="icon" href="images/rs_logo.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="icon" href="https://www.google.com/s2/u/0/favicons?domain=saucedemo.com" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script>
		function openWindow() {
		    myWin = window.open("https://seletech.in/", "myWin", "width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
		}
		function myFunction() {
		    myWin = window.open("https://seletech.in/", "myWin", "width=1200, height=600, top=100, left=100, scrollbars=yes, resizable=yes");
		}
		function displayAlert() {
		    var value = document.getElementById("name").value;
		    alert("Hello " + value + ", share this practice page and share your knowledge");
		    document.getElementById("name").value = "";
		}
		function displayConfirm() {
		    var value = document.getElementById("name").value;
		    confirm("Hello " + value + ", Are you sure you want to confirm?")
		    document.getElementById("name").value = "";
		}
		function hideElement() {
		    var x = document.getElementById("displayed-text");
		    //style.visibility = "hidden";
		    x.style.display = "none";
		}
		function showElement() {
		    var x = document.getElementById("displayed-text");
		    //style.visibility = "visible";
		    x.style.display = "block";
		}
	</script>
	<style type="text/css">
		
		/* card css */
		aside {
  background: #fe9;
  border-radius: 1em;
  display: inline-block;
  padding: 1em;
  transform: scale(.9);
  transform-origin: 0 0;
  transition: transform .4s;
  user-select: none;
}

.large {
  transform: scale(1.3);
}

		.footer_top_agile_w3ls {
		        padding: 3em 0;
		    }
		    .footer_top_agile_w3ls {
		        padding: 2em 0;
		    }
		.footer_top_agile_w3ls {
		    background: #eee;
		    padding: 4em 0;
		}
		    h1 {
		        margin-bottom: 30px;
		    }
		    select {
		        font-size: 14px;
		        width: 120px;
		        height: 30px;
		        border: 2px solid #39949a;
		        -moz-border-radius: 3px;
		        -webkit-border-radius: 3px;
		        border-radius: 3px;
		    }
		    .dropbtn {
		            background-color: #39949a; /* #4CAF50; */
		            color: white;
		            padding: 16px;
		            font-size: 16px;
		            border: none;
		            cursor: pointer;
		        -moz-border-radius: 3px;
		        -webkit-border-radius: 3px;
		        border-radius: 3px;
		    }
		    .btn-style {
		            background-color: #39949a;
		            color: white;
		            padding: 10px;
		            font-size: 14px;
		            border: none;
		            cursor: pointer;
		        -moz-border-radius: 3px;
		        -webkit-border-radius: 3px;
		        border-radius: 3px;
		    }
		    /* The container <div> - needed to position the mouse-hover content */

		    /* mouse-hover Content (Hidden by Default) */
		    .mouse-hover-content {
		            display: none;
		        position: absolute;
		            background-color: #f9f9f9;
		            min-width: 160px;
		            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    }
		    /* Links inside the mouse-hover */
		    .mouse-hover-content a {
		            color: black;
		            padding: 12px 16px;
		            text-decoration: none;
		            display: block;
		    }
		    /* Change color of mouse-hover links on hover */
		    .mouse-hover-content a:hover {
		        background-color: #f1f1f1
		    }
		    /* Show the mouse-hover menu on hover */
		    .mouse-hover:hover .mouse-hover-content {
		            display: block;
		    }
		    /* Change the background color of the mouse-hover button when the mouse-hover content is shown */
		    .mouse-hover:hover .dropbtn {
		        background-color: #3e8e41;
		    }
		    fieldset {
		        font-size: 14px;
		        /* border: 2px solid #000; */
		        /*padding: 1em;*/
		        padding: .2em;
		        border-radius: 0.5em;
		    }
		    legend {
		        font-size: 14px;
		        width: auto;
		        color: #fff;
		        background: #2b3636;
		        padding: 0.25em 1em;
		        border-radius: 1em;
		    }
		    /* One radio button per line */
		    label {
		            display: block;
		            cursor: pointer;
		            line-height: 2;
		            font-size: 1em;
		    }
		    body {
		            font-family:"Trebuchet MS", Arial, sans-serif;
		        }
		        .product{
		            font-family:"Trebuchet MS", Arial, sans-serif;
		            width:400px;
		            border-collapse:separate;
		        /* border-spacing:10px; */
		        /* margin-left: 200px; */
		        }
		    .product td, .product th{
		        border:1px solid #39949a; /* #4CAF50; */
		        padding:3px 7px 2px 7px;
		        font-size:1em;
		    }
		        .product th{
		        font-size:1.1em;
		        padding-top:5px;
		        padding-bottom:4px;
		        background-color: #39949a;
		        color: #fff;
		        color: antiquewhite
		    }
		    .left-align {
		        float: left;
		        }
		    .right-align{
		            font-family:"Trebuchet MS", Arial, sans-serif;
		            /*width:400px; */
		            /*margin-left: 100px;*/
		            float: right;
		        }
		        .cen-align{
		            font-family:"Trebuchet MS", Arial, sans-serif;
		            /*width:400px; */
		            margin-left: 150px;
		        margin-right: 100px;
		            float: left;
		        }
		    .cen-left-align{
		            font-family:"Trebuchet MS", Arial, sans-serif;
		            /*width:400px; */
		            margin-left: 70px;
		        margin-right: 30px;
		            float: left;
		        }
		    .cen-right-align{
		            font-family:"Trebuchet MS", Arial, sans-serif;
		            /*width:400px; */
		            margin-left: 60px;
		        margin-right: 30px;
		            float: left;
		    }
		        .block{
		        width: 900px;
		            position: relative;
		            display: inline-block;
		            margin: 0px 0px 2px 20px;
		            margin-top: 2px;
		            margin-bottom: 20px;
		            margin-left: 20px;
		            text-align: justify;
		            border-bottom: .5px solid;
		            border-bottom-color: #2b3636;
		        }
		        .table-display{
		            width:400px;
		            padding: .5em;
		            margin: 0px 20px 20px 10px;
		        }
		        .default-row-spacer{
		            margin-bottom: 10px;
		        }
		        .large-row-spacer{
		            margin-bottom: 20px;
		        }
		    inputs:-webkit-input-placeholder {
		        color: #b5b5b5;
		    }
		    inputs-moz-placeholder {
		        color: #b5b5b5;
		    }
		    .inputs {
		        background: #f5f5f5;
		        font-size: 14px;
		        -moz-border-radius: 3px;
		        -webkit-border-radius: 3px;
		        border-radius: 3px;
		        border: none;
		        padding: 13px 10px;
		        /* width: 270px; */
		        margin-bottom: 20px;
		        box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
		        clear: both;
		    }
		    .inputs:focus {
		        background: #fff;
		        box-shadow: 0 0 0 3px #39949a, inset 0 2px 3px rgba( 0, 0, 0, 0.2 ), 0px 5px 5px rgba( 0, 0, 0, 0.15 );
		        outline: none;
		    }
		    legend.switch-tab {
		    margin-bottom: 15px;
		}
		a#opentab {
		    color: white!important;
		}
		    /*Following style is for Computer, Laptops*/
		    @media screen and (min-width: 900px) {
		        .logoClass{
		            margin: -50px 250px 0px -650px;
		            width:85px;
		        }
		        .header_style {
		            height: 5px;
		        }
		    }
		    /*Following style is for Mobile, Tabs*/
		    @media only screen and (max-width: 900px) {
		        .logoClass{
		            margin: -40px 0px 0px -850px;
		            width:85px;
		        }
		            .header_style {
		            height: 5px;
		            width:1000px;
		        }
		        .footer_style {
		            width:1000px;
		        }


		        .alert_example{
		            margin-top: -80px;
		        }
		      }
	</style>
	<!-- footer Style -->
	<style type="text/css">

		  select[multiple], select[size] {
		    height: auto;
		}
		      .gffoot ul {
		              float: left;
		              height: 100%;
		              padding-right: 10px;
		              margin: 0;
		              list-style: none;
		              min-width: 177px;
		          }
		          .gf-t {
		              width: 100%;
		              margin-top: 20px;
		              border-spacing: 0;
		              border-collapse: collapse;
		          }
		          table {
		              display: table;
		              border-collapse: separate;
		              border-spacing: 2px;
		              border-color: grey;
		          }
		          .gh-w {
		              line-height: 1;
		              font-size: 14px;
		              color: #333;
		              font-family: "Helvetica neue",Helvetica,Arial,Sans-serif;
		          }
		          .gh-w {
		              text-align: left;
		          }
		          #gf-BIG.gffoot li {
		              margin-bottom: 12px;
		              display: list-item;
		              font-size: 12px;
		          }
		          
		          .totalAmount {
		              margin-left: 200px;
		              font-weight: bold;
		          }
		          a.blinkingText {
		              float: right;
		              margin-top: -37px;
		              font-weight:bold;
		              padding:0px 10px;
		              font-size:20px;
		              background:#27b35f;
		              color: #fff !important;
		              animation: blink 1s linear infinite;
		              text-decoration: underline;
		              cursor: pointer;
		          }
		          @keyframes blink{
		              0%{opacity: 0;}
		              50%{opacity: 0.8;}
		              100%{opacity: 1;}
		          }
	</style>
	<!-- footer Style Ends -->
	<!-- Autocomplete -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$( function() {
		  var availableTags = ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegowina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, the Democratic Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "France Metropolitan", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard and Mc Donald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic of", "Korea, Republic of", "Kuwait", "Kyrgyzstan", "Lao, People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Moldova, Republic of", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "St. Helena", "St. Pierre and Miquelon", "Sudan", "Suriname", "Svalbard and Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province of China", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom (UK)", "United States (USA)", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna Islands", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"];
		  $( "#autocomplete" ).autocomplete({
		      maxResults: 10,
		      minLength:2,
		      source: availableTags,
		  });
		} );
	</script>
	<!-- Autocomplete Ends -->
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<body>
	<!-- Autocomplete -->

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$( function() {
		  var availableTags = ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegowina", "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory", "Brunei Darussalam", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo", "Congo, the Democratic Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia (Hrvatska)", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands (Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "France Metropolitan", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard and Mc Donald Islands", "Holy See (Vatican City State)", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Democratic People's Republic of", "Korea, Republic of", "Kuwait", "Kyrgyzstan", "Lao, People's Democratic Republic", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libyan Arab Jamahiriya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, The Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Moldova, Republic of", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcairn", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russian Federation", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia (Slovak Republic)", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands", "Spain", "Sri Lanka", "St. Helena", "St. Pierre and Miquelon", "Sudan", "Suriname", "Svalbard and Jan Mayen Islands", "Swaziland", "Sweden", "Switzerland", "Syrian Arab Republic", "Taiwan, Province of China", "Tajikistan", "Tanzania, United Republic of", "Thailand", "Togo", "Tokelau", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom (UK)", "United States (USA)", "United States Minor Outlying Islands", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna Islands", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"];
		  $( "#autosuggest" ).autocomplete({
		      maxResults: 10,
		      minLength:2,
		      source: availableTags,
		  });
		} );
	</script>
	<!-- Autocomplete Ends -->
	<!-- <h1>Practice Page</h1> -->
	<header class="p-3 bg-dark text-white">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<img alt="seletech-logo" class="bi me-2" width="70" src="/assets/brand/seletech-logo.png" height="40" role="img" aria-label="Bootstrap" />
				</a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a  href="/" class="nav-link px-2 fw-bold" style="font-weight: bold; color: #c24c4a;">Sele Tech</a></li>
					<!-- <li><a href="/blog" class="nav-link px-2 text-white">Blog</a></li>
					<li><a href="/learn" class="nav-link px-2 text-white">Learning Paths</a></li> -->
					<!-- <li><a href="./dropdowns" class="nav-link px-2 text-white">Dropdowns Practice</a></li> -->

					<!-- <li><ion-icon  class="nav-link px-2 text-white" name="mail-open"></ion-icon> </li>
              <li><a class="nav-link px-2 text-white">contact@seletechtrainer@gmail.com</a></li>
           --><li><h2>Automation Practice Page</a></li>
				</ul>

				<div class="text-end " >
					<a href="https://www.youtube.com/c/seletech" target="_blank"> <ion-icon class="btn btn-danger" name="logo-youtube"></ion-icon></a>
					<a href="https://www.linkedin.com/in/sele-tech/" target="_blank"> <ion-icon class="btn btn-primary" name="logo-linkedin"></ion-icon></a>

					<a href="https://t.me/sele_tech" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 128 128">
							<defs>
								<lineargradient id="tlogo-a" x1="50%" x2="50%" y1="0%" y2="99.258%">
									<stop offset="0%" stop-color="#2AABEE" />
									<stop offset="100%" stop-color="#229ED9" />
								</lineargradient>
							</defs>
							<g fill="none" fill-rule="evenodd">
								<circle cx="64" cy="64" r="64" fill="url(#tlogo-a)" fill-rule="nonzero" />
								<path
									fill="#FFF"
									fill-rule="nonzero"
									d="M28.9700376,63.3244248 C47.6273373,55.1957357 60.0684594,49.8368063 66.2934036,47.2476366 C84.0668845,39.855031 87.7600616,38.5708563 90.1672227,38.528 C90.6966555,38.5191258 91.8804274,38.6503351 92.6472251,39.2725385 C93.294694,39.7979149 93.4728387,40.5076237 93.5580865,41.0057381 C93.6433345,41.5038525 93.7494885,42.63857 93.6651041,43.5252052 C92.7019529,53.6451182 88.5344133,78.2034783 86.4142057,89.5379542 C85.5170662,94.3339958 83.750571,95.9420841 82.0403991,96.0994568 C78.3237996,96.4414641 75.5015827,93.6432685 71.9018743,91.2836143 C66.2690414,87.5912212 63.0868492,85.2926952 57.6192095,81.6896017 C51.3004058,77.5256038 55.3966232,75.2369981 58.9976911,71.4967761 C59.9401076,70.5179421 76.3155302,55.6232293 76.6324771,54.2720454 C76.6721165,54.1030573 76.7089039,53.4731496 76.3346867,53.1405352 C75.9604695,52.8079208 75.4081573,52.921662 75.0095933,53.0121213 C74.444641,53.1403447 65.4461175,59.0880351 48.0140228,70.8551922 C45.4598218,72.6091037 43.1463059,73.4636682 41.0734751,73.4188859 C38.7883453,73.3695169 34.3926725,72.1268388 31.1249416,71.0646282 C27.1169366,69.7617838 23.931454,69.0729605 24.208838,66.8603276 C24.3533167,65.7078514 25.9403832,64.5292172 28.9700376,63.3244248 Z"
								/>
							</g>
						</svg>
					</a>
					<!-- <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn" style="background-color: #d8534c;color: #fff;">Sign-up</button> -->
				</div>
			</div>
		</div>
	</header>
	<div class="b-example-divider">&nbsp;&nbsp;&nbsp;</div>
	<div class="container">
		<div class="block large-row-spacer">
			<div class="left-align" id="radio-btn-example">
				<fieldset>
					<legend>Radio Button Example</legend>
					<label for="apple"> <input value="apple" name="radioButton" class="radioButton" type="radio" /> Apple </label>
					<label for="oppo"> <input value="oppo" name="radioButton" class="radioButton" type="radio" /> Oppo </label>
					<label for="realme"> <input value="realme" name="radioButton" class="radioButton" type="radio" /> Realme </label>
				</fieldset>
			</div>
			<div class="cen-left-align" id="select-class-example">
				<fieldset>
					<legend>Multiple Select Example</legend>
					<select multiple="" size="3" id="multiple-select-example" name="multiple-select-example">
						<option value="apple">Apple</option>
						<option value="orange">Orange</option>
						<option value="peach">Peach</option>
					</select>
				</fieldset>
			</div>
			<div class="cen-right-align">
				<fieldset>
					<legend>Dropdown Example</legend>
					<select id="dropdown-class-example" name="dropdown-class-example">
						<option value="">Select</option>
						<option value="option1">Option1</option>
						<option value="option2">Option2</option>
						<option value="option3">Option3</option>
					</select>
				</fieldset>
			</div>
			<div class="right-align" id="checkbox-example">
				<fieldset>
					<legend>Checkbox Example</legend>
					<label for="checkBoxOption1"> <input id="checkBoxOption1" value="option1" name="checkBoxOption1" type="checkbox" /> Option1 </label>
					<label for="checkBoxOption2"> <input id="checkBoxOption2" value="option2" name="checkBoxOption2" type="checkbox" /> Option2 </label>
					<label for="checkBoxOption3"> <input id="checkBoxOption3" value="option3" name="checkBoxOption3" type="checkbox" /> Option3 </label>
				</fieldset>
			</div>
		</div>

		<div class="block large-row-spacer">
			<div class="left-align">
				<fieldset>
					<legend>Switch Window Example</legend>
					<button id="openwindow" class="btn-style class1" onclick="openWindow()">Open Window</button>
				</fieldset>
			</div>
			<div class="cen-left-align">
				<fieldset>
					<legend class="switch-tab">Switch Tab Example</legend>
					<a id="opentab" class="btn-style class1 class2" href="https://seletech.in/" target="_blank">Open Tab</a>
				</fieldset>
			</div>
			<div class="cen-right-align">
				<fieldset>
					<legend class="disabled-btn">Buttons Example</legend>

					<button type="button" id="btn-enabled" class="btn btn-success btn-sm">Enabled</button>
					<button type="button" id="btn-disabled" class="btn btn-danger btn-sm" disabled>Disabled</button>
				</fieldset>
			</div>
			<div class="right-align">
				<fieldset>
					<legend>Switch To Alert Example</legend>
					<input id="name" name="enter-name" class="inputs" placeholder="Enter Your Name" type="text" /><br />
					<input id="alertbtn" class="btn-style btn-sm" value="Alert" onclick="displayAlert()" type="submit" />
					<input id="confirmbtn" class="btn-style btn-sm" value="Confirm" onclick="displayConfirm()" type="submit" />
					
				</fieldset>
			</div>

			<br />
		</div>
		<br />
		<div class="block large-row-spacer" id="imageexample">
			<div class="left-align">
				<fieldset>
					<legend>Image Example</legend>
					<img
						src="https://camo.githubusercontent.com/74ed64243ba05754329bc527cd4240ebd1c087a1/68747470733a2f2f73656c656e69756d2e6465762f696d616765732f73656c656e69756d5f6c6f676f5f7371756172655f677265656e2e706e67"
						alt="image"
						height="100"
					/>
				</fieldset>
			</div>
			<div class="cen-left-align">
				<fieldset>
					<legend class="switch-tab">Link Example</legend>

					<a href="https://seletech.in/" target="_blank"> Example Link </a>
				</fieldset>
			</div>
			<div class="cen-right-align">
				<fieldset>
					<legend class="country">Auto Suggest Example</legend>
					<input type="text" id="autosuggest" class="inputs" placeholder="Type to Select" />
				</fieldset>
			</div>
			<div class="right-align">
				<fieldset>
					<legend>Range slider Example</legend>
					<input type="range" min="1" max="100" value="50" class="slider" id="myRange" />
					<p class="visually-hidden"><span></span></p>
					<p>Value: <span id="demo" class="text-success"></span></p>
				</fieldset>
			</div>
			<br />
		</div>

		<div class="block large-row-spacer">
			<div  class="left-align">
				<fieldset>
					<legend>Web Table Example</legend>
					<table id="table1" class="product table-display" >
						<thead>
						  <tr>
							
							<th class="header"><span>Name</span></th>
							<th class="header"><span>Email</span></th>
							<th class="header"><span>Due</span></th>
							<th class="header headerSortUp"><span>Web Site</span></th>
							<th class="header"><span>Action</span></th>
						  </tr>
						</thead>
						<tbody>
							<tr>
							<td>Conway</td>
						
							<td>tconway@earthlink.net</td>
							<td>$50.00</td>
							<td>https://www.saucedemo.com/</td>
							<td>
							  <a href="#edit">edit</a>
							
							</td>
						  </tr><tr>
							<td>Smith</td>
							
							<td>jsmith@gmail.com</td>
							<td>$50.00</td>
							<td>https://seletech.in/practice/</td>
							<td>
							  <a href="#edit">edit</a>
						
							</td>
						  </tr><tr>
							<td>Doe</td>
						
							<td>jdoe@hotmail.com</td>
							<td>$100.00</td>
							<td>https://www.selenium.dev/</td>
							<td>
							  <a href="#edit">edit</a>
							 
							</td>
						  </tr><tr>
							<td>Bach</td>
							<td>fbach@yahoo.com</td>
							<td>$51.00</td>
							<td>https://facebook.com/</td>
							<td>
							  <a href="#edit">edit</a>
							 
							</td>
						  </tr></tbody>
					  </table>

					
				</fieldset>
			</div>
			<div class="right-align">
				<fieldset style="margin-bottom:60px">
					<legend>Bootstrap Dropdown Example</legend>
				
					<!-- Example single danger button -->
<div class="btn-group" >
	<button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
	  Tutorials
	</button>
	<ul class="dropdown-menu">
	  <li><a class="dropdown-item" >Selenium🤖</a></li>
	  <li><a class="dropdown-item" >Java☕</a></li>
	  <li><a class="dropdown-item" >javascript💩</a></li>
	  <li><a class="dropdown-item" >Html&Css🎯</a></li>
	</ul>
  </div>
  		  
				</fieldset>
			</div>
			
		</div>
		<div class="block large-row-spacer">
			<div class="left-align">
				<fieldset style="margin-bottom:60px">
					<legend>Mouse Hover Example</legend>
					<div class="mouse-hover">
						<button id="mousehover" class="btn btn-primary">Mouse Hover</button>
						<div class="mouse-hover-content">
							<a href="#top">Top</a>
							<a href="">Reload</a>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="cen-align">
				<fieldset style="margin-bottom:60px">
					<legend>Drag and Drop & Resize</legend>
					<a href="dragAndDrop.html">Click Here</a>
				</fieldset>
			</div>
			<div class="right-align">
				<fieldset style="margin-bottom:60px">
					<legend>Double Click Example</legend>
					<aside>
						<h3>Sele Tech</h3>
						<p>Double click to resize this object.</p>
					  </aside>
					  
				</fieldset>
			</div>
		</div>
	
	<!-- Last row -->
		<div class="block large-row-spacer">
			<div class="left-align">
			<fieldset>
				<legend>Element Displayed Example</legend>
				<input id="hide-textbox" class="btn-style class2" value="Hide" onclick="hideElement()" type="submit" />
				<input id="show-textbox" class="btn-style class2" value="Show" onclick="showElement()" type="submit" />
				<br />
				<br />
				<input id="displayed-text" name="show-hide" class="inputs displayed-class" placeholder="Hide/Show Example" type="text" />
			</fieldset>
			</div>
			<div class="right-align">
			<fieldset>
				<legend>Web Table Fixed header</legend>
				<div class="tableFixHead" style="overflow-y: auto; height: 195px;">
					<table class="product" id="profession">
						<thead>
							<tr>
								<th style="position: sticky; top: 0;">Name</th>
								<th style="position: sticky; top: 0;">Position</th>
								<th style="position: sticky; top: 0;">City</th>
								<th style="position: sticky; top: 0;">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Alex</td>
								<td>Engineer</td>
								<td>Chennai</td>
								<td>28</td>
							</tr>
							<tr>
								<td>Ben</td>
								<td>Mechanic</td>
								<td>Bengaluru</td>
								<td>23</td>
							</tr>
							<tr>
								<td>Dwayne</td>
								<td>Manager</td>
								<td>Kolkata</td>
								<td>48</td>
							</tr>
							<tr>
								<td>Ivory</td>
								<td>Receptionist</td>
								<td>Chennai</td>
								<td>18</td>
							</tr>
							<tr>
								<td>Jack</td>
								<td>Engineer</td>
								<td>Pune</td>
								<td>32</td>
							</tr>
							<tr>
								<td>Joe</td>
								<td>Postman</td>
								<td>Chennai</td>
								<td>46</td>
							</tr>
							<tr>
								<td>Raymond</td>
								<td>Businessman</td>
								<td>Mumbai</td>
								<td>37</td>
							</tr>
							<tr>
								<td>Ronaldo</td>
								<td>Sportsman</td>
								<td>Chennai</td>
								<td>31</td>
							</tr>
							<tr>
								<td>Smith</td>
								<td>Cricketer</td>
								<td>Delhi</td>
								<td>33</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br />
				<div class="totalAmount">Total Amount Collected: 296</div>
			</fieldset>
		</div>
		</div>


	<!-- Last row -->
	<div class="block large-row-spacer">
		<p id="txt-demo"class="text-success"></p>
			<fieldset style="margin-bottom:60px">
				<legend>I Frame Example</legend>
				<iframe id="courses-iframe" src="https://seletech.in/index.html" name="iframe-name" style="width: 100%; height: 600px" scrolling="yes" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0">
				</iframe>
			</fieldset>
	</div>

		
		<!-- <footer class="jumbotron text-center header_style">
      <center>Copyright © 2019 QAClick Academy. All Rights Reserved. </center>
  </footer> -->

		<div id="gf-BIG" class="footer_top_agile_w3ls gffoot footer_style">
			<table class="gf-t">
				<tbody>
					<tr>
						<td>
							<ul>
								<li class="gf-li">
									<h3><a href="#">Discount Coupons</a></h3>
								</li>
								<li class="gf-li"><a href="http://www.restapitutorial.com/">REST API</a></li>
								<li class="gf-li"><a href="https://www.soapui.org/">SoapUI</a></li>
								<li class="gf-li"><a href="https://appium.io/docs/en/about-appium/api/">Appium</a></li>
								<li class="gf-li"><a href="https://jmeter.apache.org/">JMeter</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="gf-li">
									<h3><a href="#">Latest News</a></h3>
								</li>
								<li class="gf-li"><a href="https://seletech.in/brokenlink">Broken Link</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="gf-li">
									<h3><a href="#">Contact info</a></h3>
								</li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
								<li class="gf-li"><a href="#">Dummy Content for Testing.</a></li>
							</ul>
						</td>
						<td>
							<ul>
								<li class="gf-li">
									<h3><a href="#">Social Media</a></h3>
								</li>
								<li class="gf-li"><a href="#">Facebook</a></li>
								<li class="gf-li"><a href="#">Twitter</a></li>
								<li class="gf-li"><a href="#">Google+</a></li>
								<li class="gf-li"><a href="#">Youtube</a></li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

<!-- Slider javascript -->
	<script>
		
		var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;

			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
	</script>
<!-- Card Resize -->
	<script>
		const card = document.querySelector('aside');

card.addEventListener('dblclick', function (e) {
  card.classList.toggle('large');
});


	</script>
</body>